# AndroidArchitecturePractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxron/androidarchitecturepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxron/androidarchitecturepractice/: ApiClientProvider.java  ApiConstant.java  MainActivity.java  RepoRecyclerViewAdapter.java  RepoSimple.java
app/src/main/java/com/maxron/androidarchitecturepractice/di/: MainViewModelComponent.java
app/src/main/java/com/maxron/androidarchitecturepractice/mapper/: RepoItemModelMapper.java
app/src/main/java/com/maxron/androidarchitecturepractice/model/: RepoItemModel.java
app/src/main/java/com/maxron/androidarchitecturepractice/view/: MainActivity.java
app/src/main/java/com/maxron/androidarchitecturepractice/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_repolist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxron/androidarchitecturepractice/: ApiClientProviderTest.java  ExampleUnitTest.java
app/src/test/java/com/maxron/androidarchitecturepractice/mapper/: RepoItemModelMapperTest.java
app/src/test/java/com/maxron/androidarchitecturepractice/model/: RepoItemModelTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/maxron/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maxron/androidarchitecturepractice/data/: UserRepositoryImpl.java
data/src/main/java/com/maxron/androidarchitecturepractice/data/local/: AppDatabase.java  RepoDao.java
data/src/main/java/com/maxron/androidarchitecturepractice/data/local/entity/: RepoModel.java
data/src/main/java/com/maxron/androidarchitecturepractice/data/mapper/: RepoModelMapper.java  RepoModelMapperImpl.java
data/src/main/java/com/maxron/androidarchitecturepractice/data/remote/: GithubServiceApi.java
data/src/main/java/com/maxron/androidarchitecturepractice/data/remote/model/: RepoDetail.java
data/src/main/java/com/maxron/data/remote/: GitHubService.java  GitHubServiceApi.java  GitHubServiceImpl.java
data/src/main/java/com/maxron/data/remote/model/: Repo.java
data/src/test/java/com/maxron/androidarchitecturepractice/data/: UserRepositoryImplTest.java
data/src/test/java/com/maxron/androidarchitecturepractice/data/mapper/: RepoDetailTestData.java  RepoModelMapperImplTest.java
data/src/test/java/com/maxron/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/maxron/domain/interactor/: ListUserRepositoriesUseCase.java
domain/src/main/java/com/maxron/domain/interactor/type/: CompletableUseCase.java  CompletableUseCaseWithParameter.java  SingleUseCase.java  SingleUseCaseWithParameter.java  UseCase.java  UseCaseWithParameter.java
domain/src/main/java/com/maxron/domain/model/: RepoInfo.java
domain/src/main/java/com/maxron/domain/repository/: UserRepository.java
domain/src/test/java/com/maxron/domain/interactor/: ListUserRepositoriesUseCaseTest.java
domain/src/test/java/com/maxron/domain/model/: RepoInfoTest.java  RepoInfoTestData.java
gradle/wrapper/: gradle-wrapper.properties
